[ req ]
default_bits = 2048
encrypt_key = no
default_md = sha256
utf8 = yes
string_mask = utf8only
prompt = no
distinguished_name = ca_dn
req_extensions = ca_reqext

[ ca_dn ]
countryName = "NL"
organizationName = "Example PKI"
organizationalUnitName = "Example PKI Authority"
commonName = "Example PKI Root CA"

[ ca_reqext ]
keyUsage = critical,keyCertSign,cRLSign
basicConstraints = critical,CA:true
subjectKeyIdentifier = hash


[ ca ]
default_ca = root_ca

[ root_ca ]
certificate = ./root/root.crt
private_key = ./root/private/root.key
new_certs_dir = ./root
serial = ./root/db/root.crt.srl
crlnumber = ./root/db/root.crl.srl
database = ./root/db/root.db
unique_subject = no
default_days = 3652
default_md = sha256
policy = match_pol
email_in_dn = no
preserve = no
name_opt = multiline,-esc_msb,utf8
cert_opt = ca_default
copy_extensions = none
x509_extensions = signing_ca_ext
default_crl_days= 365
crl_extensions = crl_ext

[ match_pol ]
countryName = match
stateOrProvinceName = optional
localityName = optional
organizationName = match
organizationalUnitName = optional
commonName = supplied

[ any_pol ]
domainComponent = optional
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = optional
emailAddress = optional

# Extensions

[ root_ca_ext ]
keyUsage = critical,keyCertSign,cRLSign
basicConstraints = critical,CA:true
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always

[ signing_ca_ext ]
keyUsage = critical,keyCertSign,cRLSign
basicConstraints = critical,CA:true,pathlen:0
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
authorityInfoAccess = @issuer_info
crlDistributionPoints = @crl_info

[ crl_ext ]
authorityKeyIdentifier = keyid:always
authorityInfoAccess = @issuer_info

[ issuer_info ]
caIssuers;URI.0 = http://pki.nl/root.cer

[ crl_info ]
URI.0 = http://pki.nl/root.crl
