[ req ]
default_bits = 2048
encrypt_key = no
default_md = sha256
utf8 = yes
string_mask = utf8only
prompt = no
distinguished_name = ca_dn
req_extensions = ca_reqext

[ ca_dn ]
countryName = "NL"
organizationName = "Example PKI"
organizationalUnitName = "Example PKI Authority"
commonName = "Example PKI TLS CA"

[ ca_reqext ]
keyUsage = critical,keyCertSign,cRLSign
basicConstraints = critical,CA:true,pathlen:0
subjectKeyIdentifier = hash

# CA operational settings

[ ca ]
default_ca = tls_ca

[ tls_ca ]
certificate = ./tls_ca/tls_ca.crt
private_key = ./tls_ca/private/tls_ca.key
new_certs_dir = ./tls_ca
serial = ./tls_ca/db/tls.crt.srl
crlnumber = ./tls_ca/db/tls_ca.crl.srl
database = ./tls_ca/db/tls_ca.db
unique_subject = no
default_days = 730
default_md = sha256
policy = match_pol
email_in_dn = no
preserve = no
name_opt = multiline,-esc_msb,utf8
cert_opt = ca_default
copy_extensions = copy
x509_extensions = server_ext
default_crl_days = 1
crl_extensions = crl_ext

[ match_pol ]
countryName = match
stateOrProvinceName = optional
localityName = optional
organizationName = match
organizationalUnitName = optional
commonName = supplied

[ extern_pol ]
countryName = supplied
stateOrProvinceName = optional
localityName = optional
organizationName = supplied
organizationalUnitName = optional
commonName = supplied

[ any_pol ]
domainComponent = optional
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = optional
emailAddress = optional

# Extensions

[ server_ext ]
keyUsage = critical,digitalSignature,keyEncipherment
basicConstraints = CA:false
extendedKeyUsage = serverAuth,clientAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
authorityInfoAccess = @issuer_info
crlDistributionPoints = @crl_info

[ client_ext ]
keyUsage = critical,digitalSignature
basicConstraints = CA:false
extendedKeyUsage = clientAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
authorityInfoAccess = @issuer_info
crlDistributionPoints = @crl_info

[ crl_ext ]
authorityKeyIdentifier = keyid:always
authorityInfoAccess = @issuer_info

[ issuer_info ]
caIssuers;URI.0 = http://pki.nl/tls_ca.cer

[ crl_info ]
URI.0 = http://pki.nl/tls_ca.crl
